\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures index}{7}}
\@writefile{toc}{\contentsline {chapter}{Tables index}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { The sample chapter}}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is a table}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another section}{10}}
\citation{Aly2012}
\citation{Bremner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphic example}}{11}}
\newlabel{fig:terry_pratchett}{{1.1}{11}}
\citation{Aly2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { The second chapter}}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bremner2009}
\citation{Bremner2009}
\bibdata{bibliography}
\bibcite{Aly2012}{Aly and Tapus, 2012}
\bibcite{Bremner2009}{Bremner et~al., 2009}
