This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4208 characters,
and the built_in function-call counts, 1111 in all, are:
= -- 115
> -- 41
< -- 3
+ -- 14
- -- 14
* -- 79
:= -- 173
add.period$ -- 8
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 54
empty$ -- 79
format.name$ -- 18
if$ -- 242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 70
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 31
